{
  "name": "whisper-root",
  "private": true,
  "scripts": {
    "build": "pnpm --filter @wardbox/whisper build",
    "test": "pnpm --filter @wardbox/whisper test",
    "check": "biome check .",
    "check:fix": "biome check --fix .",
    "smoke": "node scripts/smoke/run.mjs",
    "size": "pnpm --filter @wardbox/whisper exec size-limit",
    "tarball:audit": "node scripts/tarball-audit/audit.mjs",
    "tree-shake": "node e2e/smoke/tree-shake/check.mjs",
    "changeset": "changeset",
    "release": "pnpm build && pnpm smoke && pnpm size && pnpm tarball:audit && pnpm tree-shake && pnpm changeset publish"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.7",
    "@changesets/changelog-github": "0.6.0",
    "@changesets/cli": "2.30.0",
    "esbuild": "0.27.4"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
